VITE_SUPABASE_PROJECT_ID="iblbriybcbljrhcxgsgi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlibGJyaXliY2JsanJoY3hnc2dpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExODk1NTAsImV4cCI6MjA4Njc2NTU1MH0.crLUwvqYzHd2ImsVzPJGFU3hX1yhXvvcFsu1PvFJwy0"
VITE_SUPABASE_URL="https://iblbriybcbljrhcxgsgi.supabase.co"
